# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
ca-certificates=2021.1.19=haa95532_1
certifi=2020.12.5=py39haa95532_0
click=7.1.2=pyhd3eb1b0_0
dnspython=2.1.0=pypi_0
email-validator=1.1.2=pypi_0
flask=1.1.2=pyhd3eb1b0_0
flask-login=0.5.0=pypi_0
flask-sqlalchemy=2.5.1=pyhd3eb1b0_0
flask-wtf=0.14.3=pypi_0
greenlet=1.0.0=py39hd77b12b_2
idna=3.1=pypi_0
itsdangerous=1.1.0=pyhd3eb1b0_0
jinja2=2.11.3=pyhd3eb1b0_0
markupsafe=1.1.1=py39h2bbff1b_0
openssl=1.1.1k=h2bbff1b_0
pip=21.0.1=py39haa95532_0
python=3.9.2=h6244533_0
setuptools=52.0.0=py39haa95532_0
sqlalchemy=1.4.5=py39h2bbff1b_0
sqlite=3.35.4=h2bbff1b_0
tzdata=2020f=h52ac0ba_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
werkzeug=1.0.1=pyhd3eb1b0_0
wheel=0.36.2=pyhd3eb1b0_0
wincertstore=0.2=py39h2bbff1b_0
wtforms=2.3.3=pypi_0
